{
  "name": "mame-highscores",
  "private": true,
  "version": "0.9.0",
  "description": "Mame high score tracking",
  "keywords": [],
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "sails": "~0.10.3",
    "sails-disk": "~0.10.3",
    "rc": "~0.3.5",
    "include-all": "~0.1.3",
    "ejs": "~0.8.4",
    "grunt": "0.4.2",
    "grunt-sync": "0.0.8",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-sails-linker": "~0.9.5",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-less": "~0.11.4",
    "grunt-contrib-coffee": "~0.10.1",
    "jade": "~1.4.2",
    "sails-postgresql": "~0.10.7",
    "gake": "~0.1.2",
    "bower": "~1.3.9",
    "email-templates": "~1.1.1",
    "nodemailer": "~1.2.1"
  },
  "scripts": {
    "postinstall": "export HOME=/var/lib/openshift/53d73a6550044601bc0001dd/app-root/runtime/repo; ./node_modules/bower/bin/bower install",
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "todo"
  },
  "author": "Rowan",
  "license": "",
  "devDependencies": {
    "nodemailer-stub-transport": "~0.1.4"
  }
}
